server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newsportal
spring.datasource.username=newsportal_admin
spring.datasource.password=qwerty1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.contextPath=/
spring.resources.add-mappings=true
